<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
transition: 1s;
   
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
 align-items: center;

}
.container{

width: 30rem;
background-color: white;
padding: 17px;
border-radius: 10px;
text-align: center;
font-size: 18px;

}
button{
    margin-top: 10px;
    border: 2px solid rgb(241, 172, 172);
    color: white;
    background-color: black;
    width: 100%;
display: block;
font-size: 20px;
padding: 7px;
border-radius: 10px;
font-weight: initial;
cursor: pointer;

}
button:hover{

    background-color: rgb(65, 61, 61);
    border: 2px solid rgb(19, 17, 17);
}


</style>


</head>
<body>
    


<div class="main">

    <div class="container">
<h2 id="color-code">#f1f1f1</h2>
<span>Anam Hr</span>
<button id="btn">Click Me</button>

    </div>

</div>












<script>

const getColor = () => {

const RendomNum =Math.floor(Math.random()*16777215);
const remdom_code="#"+RendomNum.toString(16);
document.body.style.backgroundColor = remdom_code ;
let code = document.getElementById("color-code") ;
code.textContent =remdom_code ;
}

let btn = document.getElementById("btn").addEventListener("click",

getColor



)



</script>



</body>
</html>